{
  "name": "mkweb",
  "version": "0.0.5",
  "description": "Make the web!",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jdiehl/mkweb.git"
  },
  "keywords": [
    "generator"
  ],
  "author": "Jonathan diehl <https://github.com/jdiehl>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdiehl/mkweb/issues"
  },
  "homepage": "https://github.com/jdiehl/mkweb",
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "async": "^2.6.0",
    "ejs": "^2.5.7",
    "handlebars": "^4.0.11",
    "jade": "^1.6.0",
    "marked": "^0.3.2",
    "mustache": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "mock-fs": "^4.4.2",
    "mock-require": "^2.0.2",
    "sinon": "^4.1.3"
  }
}
